# AppFreeze

./: LICENSE  README.md
AppFreeze/: settings.gradle
AppFreeze/app/: build.gradle
AppFreeze/app/src/main/: AndroidManifest.xml
AppFreeze/app/src/main/java/com/wsd/appfreeze/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
AppFreeze/app/src/main/java/com/wsd/appfreeze/adapter/: AppListAdapter.java
AppFreeze/app/src/main/java/com/wsd/appfreeze/adb/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbShellHelper.java  AdbStream.java
AppFreeze/app/src/main/java/com/wsd/appfreeze/model/: AppInfo.java
AppFreeze/app/src/main/java/com/wsd/appfreeze/receiver/: BootReceiver.java  ScreenOffReceiver.java
AppFreeze/app/src/main/java/com/wsd/appfreeze/service/: AppFreezeService.java
AppFreeze/app/src/main/java/com/wsd/appfreeze/util/: AppKiller.java  FreezeConfig.java  PermissionHelper.java
AppFreeze/app/src/main/res/drawable/: item_bg_selector.xml
AppFreeze/app/src/main/res/layout/: activity_error.xml  activity_main.xml  dialog_adb_guide.xml  item_app.xml
AppFreeze/app/src/main/res/values/: strings.xml  themes.xml
AppFreeze/gradle/: libs.versions.toml
AppFreeze/gradle/wrapper/: gradle-wrapper.properties
