plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wsd.appfreeze'
    compileSdk 35

    defaultConfig {
        applicationId "com.wsd.appfreeze"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.androidx.leanback
    implementation libs.glide
    implementation libs.androidx.recyclerview
}